치킨 = int(input())
콜라, 맥주 = map(int, input().split())

콜라로_치킨_수 = 콜라 // 2

만들_수_있는_치킨 = min(치킨, 콜라로_치킨_수 + 맥주)

print(만들_수_있는_치킨)
